{
  "name": "ts-cache-service",
  "version": "1.0.2",
  "description": "simple utility to cache API requests in different methods",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CapitanFindusFI/ts-cache-service.git"
  },
  "keywords": [
    "typescript",
    "cache",
    "session-storage"
  ],
  "files": [
    "lib/**/*"
  ],
  "author": "Andrea Martini <am95.dev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CapitanFindusFI/ts-cache-service/issues"
  },
  "homepage": "https://github.com/CapitanFindusFI/ts-cache-service#readme",
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "axios": "^0.19.2",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  }
}
